<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100%;
            background-color: ivory;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            overflow: hidden;
            background-position: center center;
        }
        #head {
            height: 120px;
            width: 100%;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }
        #wrap .new {
            width: 100%;
           text-align: left;
        }
        .new a button {
            width: 11%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
            text-align: left;
        }
    </style>
</head>
<body>


<div class="header" id="head">
    <div class="title">工业APP分级系统</div>
</div>
<div class="wrap" id="wrap">
    <div class="new" text-align = "left">
    <a href="/add" target="_self"><button>新建APP分级申请</button></a>
    </div>
    <table border="1" width="1000">
        <thead>
        <tr>
            <th>分类1</th>
            <th>分类2</th>
            <th>名字</th>
            <th>安全等级</th>
            <th>审核情况</th>
        </tr>
        <tr th:each="appRequest,appRequeststart:${list}">
            <td th:text="${appRequest.type1}"></td>
            <td th:text="${appRequest.type2}"></td>
            <td th:text="${appRequest.name}"></td>
            <td th:text="${appRequest.level}"></td>
            <td th:text="${appRequest.state}"></td>
        </tr>
        </thead>
    </table>
</div>
</body>
</html>